server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    root /usr/share/nginx/html;
    index public/index.html;

    server_name timemanager.live www.timemanager.live;

    # ssl_certificate /etc/letsencrypt/live/timemanager.live/fullchain.pem; # Chemin du certificat SSL
    # ssl_certificate_key /etc/letsencrypt/live/timemanager.live/privkey.pem; # Chemin de la clé privée

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}